FORMS += \
    $$PWD/frmmain.ui \
    $$PWD/frmsimple.ui \
    $$PWD/frmtableview.ui \
    $$PWD/frmtablewidget.ui \
    $$PWD/frmtreeview.ui \
    $$PWD/frmtreewidget.ui

HEADERS += \
    $$PWD/frmmain.h \
    $$PWD/frmsimple.h \
    $$PWD/frmtableview.h \
    $$PWD/frmtablewidget.h \
    $$PWD/frmtreeview.h \
    $$PWD/frmtreewidget.h

SOURCES += \
    $$PWD/frmmain.cpp \
    $$PWD/frmsimple.cpp \
    $$PWD/frmtableview.cpp \
    $$PWD/frmtablewidget.cpp \
    $$PWD/frmtreeview.cpp \
    $$PWD/frmtreewidget.cpp
