# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeQtDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Project_Github\CMakeQtDemo\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project_Github\CMakeQtDemo\out\build\x64-debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project_Github\CMakeQtDemo\out\build\x64-debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Project_Github\CMakeQtDemo -BE:\Project_Github\CMakeQtDemo\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Project_Github/CMakeQtDemo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CMakeQtDemo


#############################################
# Order-only phony target for CMakeQtDemo

build cmake_object_order_depends_target_CMakeQtDemo: phony || src\QLineEditSearch\CMakeQtDemo_autogen src\QLineEditSearch\CMakeQtDemo_autogen\UKIBSY7YGX\qrc_img.cpp src\QLineEditSearch\CMakeQtDemo_autogen\mocs_compilation.cpp src\QLineEditSearch\CMakeQtDemo_autogen\timestamp src\QLineEditSearch\CMakeQtDemo_autogen_timestamp_deps

build src\QLineEditSearch\CMakeFiles\CMakeQtDemo.dir\CMakeQtDemo_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__CMakeQtDemo_Debug E$:\Project_Github\CMakeQtDemo\out\build\x64-debug\src\QLineEditSearch\CMakeQtDemo_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_CMakeQtDemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  INCLUDES = -IE:\Project_Github\CMakeQtDemo\out\build\x64-debug\src\QLineEditSearch\CMakeQtDemo_autogen\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = src\QLineEditSearch\CMakeFiles\CMakeQtDemo.dir
  OBJECT_FILE_DIR = src\QLineEditSearch\CMakeFiles\CMakeQtDemo.dir\CMakeQtDemo_autogen
  TARGET_COMPILE_PDB = src\QLineEditSearch\CMakeFiles\CMakeQtDemo.dir\
  TARGET_PDB = src\QLineEditSearch\CMakeQtDemo.pdb

build src\QLineEditSearch\CMakeFiles\CMakeQtDemo.dir\main.cpp.obj: CXX_COMPILER__CMakeQtDemo_Debug E$:\Project_Github\CMakeQtDemo\src\QLineEditSearch\main.cpp || cmake_object_order_depends_target_CMakeQtDemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  INCLUDES = -IE:\Project_Github\CMakeQtDemo\out\build\x64-debug\src\QLineEditSearch\CMakeQtDemo_autogen\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = src\QLineEditSearch\CMakeFiles\CMakeQtDemo.dir
  OBJECT_FILE_DIR = src\QLineEditSearch\CMakeFiles\CMakeQtDemo.dir
  TARGET_COMPILE_PDB = src\QLineEditSearch\CMakeFiles\CMakeQtDemo.dir\
  TARGET_PDB = src\QLineEditSearch\CMakeQtDemo.pdb

build src\QLineEditSearch\CMakeFiles\CMakeQtDemo.dir\mainwindow.cpp.obj: CXX_COMPILER__CMakeQtDemo_Debug E$:\Project_Github\CMakeQtDemo\src\QLineEditSearch\mainwindow.cpp || cmake_object_order_depends_target_CMakeQtDemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  INCLUDES = -IE:\Project_Github\CMakeQtDemo\out\build\x64-debug\src\QLineEditSearch\CMakeQtDemo_autogen\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = src\QLineEditSearch\CMakeFiles\CMakeQtDemo.dir
  OBJECT_FILE_DIR = src\QLineEditSearch\CMakeFiles\CMakeQtDemo.dir
  TARGET_COMPILE_PDB = src\QLineEditSearch\CMakeFiles\CMakeQtDemo.dir\
  TARGET_PDB = src\QLineEditSearch\CMakeQtDemo.pdb

build src\QLineEditSearch\CMakeFiles\CMakeQtDemo.dir\CMakeQtDemo_autogen\UKIBSY7YGX\qrc_img.cpp.obj: CXX_COMPILER__CMakeQtDemo_Debug E$:\Project_Github\CMakeQtDemo\out\build\x64-debug\src\QLineEditSearch\CMakeQtDemo_autogen\UKIBSY7YGX\qrc_img.cpp || cmake_object_order_depends_target_CMakeQtDemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  INCLUDES = -IE:\Project_Github\CMakeQtDemo\out\build\x64-debug\src\QLineEditSearch\CMakeQtDemo_autogen\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = src\QLineEditSearch\CMakeFiles\CMakeQtDemo.dir
  OBJECT_FILE_DIR = src\QLineEditSearch\CMakeFiles\CMakeQtDemo.dir\CMakeQtDemo_autogen\UKIBSY7YGX
  TARGET_COMPILE_PDB = src\QLineEditSearch\CMakeFiles\CMakeQtDemo.dir\
  TARGET_PDB = src\QLineEditSearch\CMakeQtDemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeQtDemo


#############################################
# Link the executable src\QLineEditSearch\CMakeQtDemo.exe

build src\QLineEditSearch\CMakeQtDemo.exe: CXX_EXECUTABLE_LINKER__CMakeQtDemo_Debug src\QLineEditSearch\CMakeFiles\CMakeQtDemo.dir\CMakeQtDemo_autogen\mocs_compilation.cpp.obj src\QLineEditSearch\CMakeFiles\CMakeQtDemo.dir\main.cpp.obj src\QLineEditSearch\CMakeFiles\CMakeQtDemo.dir\mainwindow.cpp.obj src\QLineEditSearch\CMakeFiles\CMakeQtDemo.dir\CMakeQtDemo_autogen\UKIBSY7YGX\qrc_img.cpp.obj | D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib D$:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib || src\QLineEditSearch\CMakeQtDemo_autogen src\QLineEditSearch\CMakeQtDemo_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  D:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\QLineEditSearch\CMakeFiles\CMakeQtDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\QLineEditSearch\CMakeFiles\CMakeQtDemo.dir\
  TARGET_FILE = src\QLineEditSearch\CMakeQtDemo.exe
  TARGET_IMPLIB = src\QLineEditSearch\CMakeQtDemo.lib
  TARGET_PDB = src\QLineEditSearch\CMakeQtDemo.pdb


#############################################
# Utility command for edit_cache

build src\QLineEditSearch\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project_Github\CMakeQtDemo\out\build\x64-debug\src\QLineEditSearch && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\QLineEditSearch\edit_cache: phony src\QLineEditSearch\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\QLineEditSearch\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project_Github\CMakeQtDemo\out\build\x64-debug\src\QLineEditSearch && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Project_Github\CMakeQtDemo -BE:\Project_Github\CMakeQtDemo\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\QLineEditSearch\rebuild_cache: phony src\QLineEditSearch\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for CMakeQtDemo_autogen_timestamp_deps

build src\QLineEditSearch\CMakeQtDemo_autogen_timestamp_deps: phony src\QLineEditSearch\CMakeFiles\CMakeQtDemo_autogen_timestamp_deps


#############################################
# Utility command for CMakeQtDemo_autogen

build src\QLineEditSearch\CMakeQtDemo_autogen: phony src\QLineEditSearch\CMakeFiles\CMakeQtDemo_autogen src\QLineEditSearch\CMakeQtDemo_autogen\include\ui_mainwindow.h src\QLineEditSearch\CMakeQtDemo_autogen\timestamp src\QLineEditSearch\CMakeQtDemo_autogen\mocs_compilation.cpp src\QLineEditSearch\CMakeQtDemo_autogen_timestamp_deps


#############################################
# Custom command for src\QLineEditSearch\CMakeQtDemo_autogen\timestamp

build src\QLineEditSearch\CMakeQtDemo_autogen\timestamp src\QLineEditSearch\CMakeQtDemo_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}src\QLineEditSearch\CMakeQtDemo_autogen\timestamp ${cmake_ninja_workdir}src\QLineEditSearch\CMakeQtDemo_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\5.15.2\msvc2019_64\bin\moc.exe D$:\Qt\5.15.2\msvc2019_64\bin\uic.exe || src\QLineEditSearch\CMakeQtDemo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Project_Github\CMakeQtDemo\out\build\x64-debug\src\QLineEditSearch && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen E:/Project_Github/CMakeQtDemo/out/build/x64-debug/src/QLineEditSearch/CMakeFiles/CMakeQtDemo_autogen.dir/AutogenInfo.json Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/Project_Github/CMakeQtDemo/out/build/x64-debug/src/QLineEditSearch/CMakeQtDemo_autogen/timestamp && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile E:/Project_Github/CMakeQtDemo E:/Project_Github/CMakeQtDemo/src/QLineEditSearch E:/Project_Github/CMakeQtDemo/out/build/x64-debug E:/Project_Github/CMakeQtDemo/out/build/x64-debug/src/QLineEditSearch E:/Project_Github/CMakeQtDemo/out/build/x64-debug/src/QLineEditSearch/CMakeQtDemo_autogen/deps E:/Project_Github/CMakeQtDemo/out/build/x64-debug/CMakeFiles/d/de93f89592fa49cb04cca00ede4bc3ffce7bd07bad9a11dbaefd2239e7136775.d"
  DESC = Automatic MOC and UIC for target CMakeQtDemo
  depfile = E:/Project_Github/CMakeQtDemo/out/build/x64-debug/CMakeFiles/d/de93f89592fa49cb04cca00ede4bc3ffce7bd07bad9a11dbaefd2239e7136775.d
  restat = 1


#############################################
# Custom command for src\QLineEditSearch\CMakeQtDemo_autogen\UKIBSY7YGX\qrc_img.cpp

build src\QLineEditSearch\CMakeQtDemo_autogen\UKIBSY7YGX\qrc_img.cpp | ${cmake_ninja_workdir}src\QLineEditSearch\CMakeQtDemo_autogen\UKIBSY7YGX\qrc_img.cpp: CUSTOM_COMMAND E$:\Project_Github\CMakeQtDemo\src\resources\img.qrc src\QLineEditSearch\CMakeFiles\CMakeQtDemo_autogen.dir\AutoRcc_img_UKIBSY7YGX_Info.json E$:\Project_Github\CMakeQtDemo\src\resources\search.png D$:\Qt\5.15.2\msvc2019_64\bin\rcc.exe || src\QLineEditSearch\CMakeQtDemo_autogen src\QLineEditSearch\CMakeQtDemo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Project_Github\CMakeQtDemo\out\build\x64-debug\src\QLineEditSearch && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autorcc E:/Project_Github/CMakeQtDemo/out/build/x64-debug/src/QLineEditSearch/CMakeFiles/CMakeQtDemo_autogen.dir/AutoRcc_img_UKIBSY7YGX_Info.json Debug"
  DESC = Automatic RCC for ../resources/img.qrc
  restat = 1


#############################################
# Phony custom command for src\QLineEditSearch\CMakeFiles\CMakeQtDemo_autogen_timestamp_deps

build src\QLineEditSearch\CMakeFiles\CMakeQtDemo_autogen_timestamp_deps | ${cmake_ninja_workdir}src\QLineEditSearch\CMakeFiles\CMakeQtDemo_autogen_timestamp_deps: phony D$:\Qt\5.15.2\msvc2019_64\bin\moc.exe D$:\Qt\5.15.2\msvc2019_64\bin\uic.exe


#############################################
# Phony custom command for src\QLineEditSearch\CMakeFiles\CMakeQtDemo_autogen

build src\QLineEditSearch\CMakeFiles\CMakeQtDemo_autogen src\QLineEditSearch\CMakeQtDemo_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}src\QLineEditSearch\CMakeFiles\CMakeQtDemo_autogen ${cmake_ninja_workdir}src\QLineEditSearch\CMakeQtDemo_autogen\include\ui_mainwindow.h: phony src\QLineEditSearch\CMakeQtDemo_autogen\timestamp || src\QLineEditSearch\CMakeQtDemo_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build CMakeQtDemo: phony src\QLineEditSearch\CMakeQtDemo.exe

build CMakeQtDemo.exe: phony src\QLineEditSearch\CMakeQtDemo.exe

build CMakeQtDemo_autogen: phony src\QLineEditSearch\CMakeQtDemo_autogen

build CMakeQtDemo_autogen_timestamp_deps: phony src\QLineEditSearch\CMakeQtDemo_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Project_Github/CMakeQtDemo/out/build/x64-debug

build all: phony src\QLineEditSearch\all

# =============================================================================

#############################################
# Folder: E:/Project_Github/CMakeQtDemo/out/build/x64-debug/src/QLineEditSearch

build src\QLineEditSearch\all: phony src\QLineEditSearch\CMakeQtDemo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseArguments.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\Project_Github\CMakeQtDemo\CMakeLists.txt E$:\Project_Github\CMakeQtDemo\src\QLineEditSearch\CMakeLists.txt E$:\Project_Github\CMakeQtDemo\src\resources\img.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseArguments.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\Project_Github\CMakeQtDemo\CMakeLists.txt E$:\Project_Github\CMakeQtDemo\src\QLineEditSearch\CMakeLists.txt E$:\Project_Github\CMakeQtDemo\src\resources\img.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
